AntiFeatures:NonFreeAssets
Categories:Multimedia
License:GPL-2.0-only
Web Site:
Source Code:https://github.com/xperia64/timidity-ae
Issue Tracker:https://github.com/xperia64/timidity-ae/issues

Auto Name:Timidity AE
Summary:MIDI player using Timidity++ library
Description:
Multimedia player focused on playing MIDI files. Instead of built-in Android
MIDI playing features, it uses Timidity++ engine and allows specifying
soundfonts and options. Included soundfont 8Rock11e seems to have non-free
license "Distribute freely. Don't disassemble."
.

Repo Type:git
Repo:https://github.com/xperia64/timidity-ae

Build:2.7.5,80
    commit=9f29d54802db4523dec38f4ddb5d6950ef2f40bb
    gradle=yes
    buildjni=yes

Build:2.7.6,81
    commit=2fa606e92a4c83cd6eb330a39a8292919a87ef4d
    gradle=yes
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.7.6
Current Version Code:81
