Categories:Multimedia
License:GPL-3.0-only
Web Site:https://notabug.org/nvb/MovieDB/src/master/README.md
Source Code:https://notabug.org/nvb/MovieDB
Issue Tracker:https://notabug.org/nvb/MovieDB/issues

Auto Name:Movie DB
Summary:Create an offline list of movies/series that you have watched or plan to watch
Description:
Keep track of all the movies and/or series you have watched by storing them in
you're local database. MovieDB enables you create a list of movies and/or series
you want to watch sometime in the future and a list of movies and/or series that
you have already watched. If you've already watched a movie and/or series, you
can grade the movie and add the date you started and finished watching the
movie/series. Furthermore, you can see which movies and series are popular and
search through the database to find the movie you're looking for.

The movies are requested from [http://themoviedb.org], the database (called
'lists' in the application) is offline.
.

Repo Type:git
Repo:https://notabug.org/nvb/MovieDB.git

Build:1.0,1
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.1.0,110
    commit=v1.1.0
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.2.0,120
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.9.0,190
    commit=v1.9.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.9.0
Current Version Code:190
