Categories:Connectivity
License:GPL-3.0-only
Web Site:https://gitlab.com/fengshaun/syncopoli
Source Code:https://gitlab.com/fengshaun/syncopoli/tree/HEAD
Issue Tracker:https://gitlab.com/fengshaun/syncopoli/issues
Bitcoin:1DT8ijBkGUAvW9VZqfCQBJFS62vvw5E7QK

Auto Name:Syncopoli
Summary:An rsync client that works
Description:
An rsync client that allows you to backup files/directories on your phone to
your remote server.

Features: - Phone to remote server backup (Remote to phone coming soon) -
Supports transport through both Rsync and SSH protocols
.

Repo Type:git
Repo:https://gitlab.com/fengshaun/syncopoli.git

Build:v0.1,1
    commit=v0.1-nobin
    subdir=app
    gradle=yes

Build:v0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:v0.2,3
    commit=v0.2
    subdir=app
    gradle=yes

Build:v0.3,4
    commit=v0.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.10-all/2.14.1-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Build:v0.3.1,5
    commit=v0.3.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.10-all/2.14.1-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Build:v0.3.2,6
    commit=v0.3.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.10-all/2.14.1-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Build:v0.3.3,7
    commit=v0.3.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/distributionUrl/s/2.14.1-all/3.3-bin/g' ../gradle/wrapper/gradle-wrapper.properties

Build:v0.4,8
    commit=v0.4
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15b

Build:v0.4.1,9
    commit=v0.4.1
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15b

Build:v0.4.2,10
    commit=v0.4.2
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15c

Build:v0.4.3,11
    commit=v0.4.3
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15c

Build:v0.4.4,12
    commit=v0.4.4
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15c

Build:v0.4.5,13
    disable=wrong gradle version, can't find google()
    commit=v0.4.5
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15c

Build:v0.4.5.2,15
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=v0.4.5.2
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15c

Build:v0.4.5.4,17
    commit=v0.4.5.4
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15c

Build:v0.4.5.5,18
    commit=v0.4.5.5
    subdir=app
    submodules=yes
    gradle=yes
    buildjni=no
    ndk=r15c

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:v0.4.5.5
Current Version Code:18
